#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('project/Tests'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('project/Assets'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('project/Classes'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('project/chef.bmp'),
                  loc('project/events.py'),
                  loc('project/main.py'),
                  loc('project/ninja_game.py'),
                  loc('project/old_main.py'),
                  loc('project/pan.bmp'),
                  loc('project/pizza.bmp'),
                  loc('project/pizza_panic.py'),
                  loc('project/wall.jpg')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F9Yowwb03KIaa8J1Swg5JgCmsz'\
        'AbluoF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0),
        (1,
         0,
         2),
        (1,
         0,
         2,
         3),
        (1,
         0,
         2,
         4)],
                                 'selected-nodes': [(1,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'),
                      'Animation')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('project/Classes/layout.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Program Assigments/Wing IDE/Assets/new_graphics_window.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/Assets/new_graphics_window.py'),
                      'pizza')]},
        loc('../../Program Assigments/Wing IDE/bouncing_pizza.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Assigments/Wing IDE/bouncing_pizza.py'),
                      'Pizza')]},
        loc('../../Program Assigments/Wing IDE/bullets.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/bullets.py'),
                      'all_sprites_list')]},
        loc('../../Program Assigments/Wing IDE/game_over.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/game_over.py'),
                      'BLACK')]},
        loc('../../Program Assigments/Wing IDE/new_graphics_window.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/new_graphics_window.py'),
                      'pizza')]},
        loc('../../Program Assigments/Wing IDE/ninja_game.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/ninja_game.py'),
                      'all_sprites_list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('project/pizza_panic.py'),
        {'attrib-starts': [('Pan',
                            9),
                           ('Pan.__init__',
                            15)],
         'first-line': 27L,
         'folded-linenos': [],
         'sel-line': 20L,
         'sel-line-start': 615L,
         'selection_end': 623L,
         'selection_start': 623L,
         'zoom': 0L},
        1526454023.502],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Player',
                             80),
                            ('Player.get_hit',
                             93)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3643L,
          'selection_end': 3669L,
          'selection_start': 3669L,
          'zoom': 0L},
         1526454033.079],
        [loc('project/pizza_panic.py'),
         {'attrib-starts': [('Pan',
                             9)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 301L,
          'selection_end': 812L,
          'selection_start': 305L,
          'zoom': 0L},
         1526454058.348],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Player',
                             80),
                            ('Player.__init__',
                             86)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3467L,
          'selection_end': 3525L,
          'selection_start': 3525L,
          'zoom': 0L},
         1526454165.509],
        [loc('project/pizza_panic.py'),
         {'attrib-starts': [('Chef',
                             80),
                            ('Chef.update',
                             96)],
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3372L,
          'selection_end': 3384L,
          'selection_start': 3384L,
          'zoom': 0L},
         1526454211.982],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Player',
                             80),
                            ('Player.get_hit',
                             115)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 4656L,
          'selection_end': 4686L,
          'selection_start': 4686L,
          'zoom': 0L},
         1526455046.227],
        [loc('project/pizza_panic.py'),
         {'attrib-starts': [('Pan',
                             9),
                            ('Pan.__init__',
                             15)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 625L,
          'selection_end': 812L,
          'selection_start': 633L,
          'zoom': 0L},
         1526455066.668],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Player',
                             67),
                            ('Player.__init__',
                             73)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 3408L,
          'selection_end': 3452L,
          'selection_start': 3452L,
          'zoom': 0L},
         1526456891.134],
        [loc('project/pizza_panic.py'),
         {'attrib-starts': [('Pan',
                             9),
                            ('Pan.__init__',
                             15)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 625L,
          'selection_end': 812L,
          'selection_start': 633L,
          'zoom': 0L},
         1526456893.778],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Player',
                             67),
                            ('Player.__init__',
                             73)],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2952L,
          'selection_end': 2989L,
          'selection_start': 2989L,
          'zoom': 0L},
         1526456909.311],
        [loc('project/pizza_panic.py'),
         {'attrib-starts': [('main',
                             118)],
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4111L,
          'selection_end': 4161L,
          'selection_start': 4115L,
          'zoom': 0L},
         1526456928.863],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Player',
                             67),
                            ('Player.update',
                             87)],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 4043L,
          'selection_end': 4089L,
          'selection_start': 4089L,
          'zoom': 0L},
         1526457704.662],
        [loc('project/pizza_panic.py'),
         {'attrib-starts': [('main',
                             118)],
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4111L,
          'selection_end': 4161L,
          'selection_start': 4115L,
          'zoom': 0L},
         1526457717.574],
        [loc('project/ninja_game.py'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526457719.684],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Player',
                             67),
                            ('Player.__init__',
                             73)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 3363L,
          'selection_end': 3439L,
          'selection_start': 3439L,
          'zoom': 0L},
         1526459169.611],
        [loc('project/pizza_panic.py'),
         {'attrib-starts': [('Chef',
                             80),
                            ('Chef.check_drop',
                             106)],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 3453L,
          'selection_end': 3889L,
          'selection_start': 3457L,
          'zoom': 0L},
         1526459188.806],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Main',
                             175),
                            ('Main.main',
                             177)],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 180L,
          'sel-line-start': 7080L,
          'selection_end': 7100L,
          'selection_start': 7100L,
          'zoom': 0L},
         1526462680.278],
        [loc('../../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'),
         {'attrib-starts': [('load_image',
                             830)],
          'first-line': 818L,
          'folded-linenos': [],
          'sel-line': 843L,
          'sel-line-start': 27825L,
          'selection_end': 27825L,
          'selection_start': 27825L,
          'zoom': 0L},
         1526462697.517],
        [loc('project/old_main.py'),
         {'attrib-starts': [('Layouts',
                             155),
                            ('Layouts.first_level',
                             157)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 6168L,
          'selection_end': 6234L,
          'selection_start': 6234L,
          'zoom': 0L},
         1526462736.988],
        [loc('../../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'),
         {'attrib-starts': [('load_image',
                             830)],
          'first-line': 818L,
          'folded-linenos': [],
          'sel-line': 843L,
          'sel-line-start': 27825L,
          'selection_end': 27825L,
          'selection_start': 27825L,
          'zoom': 0L},
         1526462747.135]],
        20),
        'current-loc': loc('project/old_main.py'),
        'editor-state-list': [(loc('project/main.py'),
                               {'attrib-starts': [],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 151L,
                                'selection_end': 151L,
                                'selection_start': 151L,
                                'zoom': 0L}),
                              (loc('project/ninja_game.py'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('project/old_main.py'),
                               {'attrib-starts': [('Player',
        76),
        ('Player.update',
         98)],
                                'first-line': 101L,
                                'folded-linenos': [],
                                'sel-line': 115L,
                                'sel-line-start': 4819L,
                                'selection_end': 4853L,
                                'selection_start': 4853L,
                                'zoom': 0L}),
                              (loc('project/pizza_panic.py'),
                               {'attrib-starts': [('Chef',
        80),
        ('Chef.check_drop',
         106)],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 3453L,
                                'selection_end': 3889L,
                                'selection_start': 3457L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('project/main.py'),
         loc('project/ninja_game.py'),
         loc('project/old_main.py'),
         loc('project/pizza_panic.py')]),
                               'open_files': [u'project/main.py',
        u'project/ninja_game.py',
        u'project/pizza_panic.py',
        u'project/old_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         814,
                         867)}]}
guimgr.recent-documents = [loc('project/old_main.py'),
                           loc('project/pizza_panic.py'),
                           loc('project/ninja_game.py'),
                           loc('project/main.py')]
guimgr.visual-state = {loc('../../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'): {'a'\
        'ttrib-starts': [('load_image',
                          830)],
        'first-line': 818L,
        'folded-linenos': [],
        'sel-line': 843L,
        'sel-line-start': 27825L,
        'selection_end': 27825L,
        'selection_start': 27825L,
        'zoom': 0L},
                       loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'): {'a'\
        'ttrib-starts': [('Animation',
                          780),
                         ('Animation.tick',
                          819)],
        'first-line': 818L,
        'folded-linenos': [],
        'sel-line': 827L,
        'sel-line-start': 27061L,
        'selection_end': 27141L,
        'selection_start': 27141L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('project/Assets/layouts/forest.bmp'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 66L,
        'selection_end': 69L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('project/Classes/layout.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('project/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 222L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L}}
