#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('project/Tests'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('project/Assets'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('bin'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('project/Classes'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('main.py'),
                  loc('project/main.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F9Yowwb03KIaa8J1Swg5JgCmsz'\
        'AbluoF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0)],
                                 'selected-nodes': [(1,
        0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'),
                      'Animation')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('project/Classes/layout.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Program Assigments/Wing IDE/Assets/new_graphics_window.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/Assets/new_graphics_window.py'),
                      'pizza')]},
        loc('../../Program Assigments/Wing IDE/bouncing_pizza.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Program Assigments/Wing IDE/bouncing_pizza.py'),
                      'Pizza')]},
        loc('../../Program Assigments/Wing IDE/bullets.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/bullets.py'),
                      'all_sprites_list')]},
        loc('../../Program Assigments/Wing IDE/game_over.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/game_over.py'),
                      'BLACK')]},
        loc('../../Program Assigments/Wing IDE/new_graphics_window.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/new_graphics_window.py'),
                      'pizza')]},
        loc('../../Program Assigments/Wing IDE/ninja_game.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Program Assigments/Wing IDE/ninja_game.py'),
                      'all_sprites_list')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 152L,
                       'selection_end': 152L,
                       'selection_start': 152L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Program Assigments/Wing IDE/slippery_pizza.py'),
        {'attrib-starts': [('main',
                            22)],
         'first-line': 19L,
         'folded-linenos': [],
         'sel-line': 24L,
         'sel-line-start': 660L,
         'selection_end': 700L,
         'selection_start': 700L,
         'zoom': 0L},
        1525897983.376],
        [loc('../../Program Assigments/Wing IDE/bouncing_pizza.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1315L,
          'selection_start': 0L,
          'zoom': 0L},
         1525897986.242],
        [loc('../../Program Assigments/Wing IDE/new_graphics_window.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 672L,
          'selection_end': 687L,
          'selection_start': 687L,
          'zoom': 0L},
         1525898036.966],
        [loc('../../Program Assigments/Wing IDE/slippery_pizza.py'),
         {'attrib-starts': [('main',
                             22)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 660L,
          'selection_end': 700L,
          'selection_start': 700L,
          'zoom': 0L},
         1525898036.997],
        [loc('../../Program Assigments/Wing IDE/bouncing_pizza.py'),
         {'attrib-starts': [],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1315L,
          'selection_start': 0L,
          'zoom': 0L},
         1525898037.001],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525898050.341],
        [loc('../../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1525898118.288],
        [loc('../../../../../../../../../Program Files (x86)/Wing IDE Personal 6.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1525898405.46],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 5L,
          'selection_start': 5L,
          'zoom': 0L},
         1525898613.266],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 36L,
          'selection_end': 36L,
          'selection_start': 36L,
          'zoom': 0L},
         1525901454.456],
        [loc('project/Classes/layout.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525901457.177],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 224L,
          'selection_end': 247L,
          'selection_start': 247L,
          'zoom': 0L},
         1525901747.466],
        [loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'),
         {'attrib-starts': [('Animation',
                             780),
                            ('Animation.tick',
                             819)],
          'first-line': 818L,
          'folded-linenos': [],
          'sel-line': 827L,
          'sel-line-start': 27061L,
          'selection_end': 27141L,
          'selection_start': 27141L,
          'zoom': 0L},
         1525901894.155],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525902042.877],
        [loc('project/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 222L,
          'selection_end': 222L,
          'selection_start': 222L,
          'zoom': 0L},
         1525902053.465],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525902055.68],
        [loc('project/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 222L,
          'selection_end': 222L,
          'selection_start': 222L,
          'zoom': 0L},
         1525902058.052],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1525902060.513],
        [loc('project/main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 249L,
          'selection_end': 249L,
          'selection_start': 249L,
          'zoom': 0L},
         1525902099.191],
        [loc('project/Assets/layouts/forest.bmp'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 66L,
          'selection_end': 69L,
          'selection_start': 69L,
          'zoom': 0L},
         1525902109.364]],
        20),
        'current-loc': loc('project/main.py'),
        'editor-state-list': [(loc('project/main.py'),
                               {'attrib-starts': [('Ninja',
        4),
        ('Ninja.update',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 375L,
                                'selection_end': 401L,
                                'selection_start': 401L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('project/main.py')]),
                               'open_files': [u'project/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-7,
                         0,
                         814,
                         867)}]}
guimgr.recent-documents = [loc('project/main.py'),
                           loc('project/Assets/layouts/forest.bmp')]
guimgr.visual-state = {loc('../../../../../../../AppData/Local/Programs/Python/Python36-32/Lib/site-packages/livewires/games.py'): {'a'\
        'ttrib-starts': [('Animation',
                          780),
                         ('Animation.tick',
                          819)],
        'first-line': 818L,
        'folded-linenos': [],
        'sel-line': 827L,
        'sel-line-start': 27061L,
        'selection_end': 27141L,
        'selection_start': 27141L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('project/Assets/layouts/forest.bmp'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 66L,
        'selection_end': 69L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('project/Classes/layout.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('project/main.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 222L,
        'selection_end': 222L,
        'selection_start': 222L,
        'zoom': 0L}}
